{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Lab 2 - Submissions\

\f1\b0 \

\f0\b \ulnone 1. List the HDFS contents of `/user`\

\f1\b0 \
There are 8 folders: \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 /user/history\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 /user/hive\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 /user/hue\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 /user/jenkins\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 /user/oozie\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 /user/root\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 /user/spark\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 /user/w205\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0\b 2. How many live datanodes are there?\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0
\f1\b0 \cf0 1\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0\b 3. How much non-DFS storage is used?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 5474107392 (5.10 GB)
\f0\b \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 \

\f0\b 4. How much DFS storage is used?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 143515648 (136.87 MB)}